# vernissage

./: Dockerfile.bk  Dockerfile.gw  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/handicraft/vernissage/: VernissageApplication.java
backend/src/main/java/com/handicraft/vernissage/application/: CategoryService.java  FeatureService.java  IdGenerator.java  MasterService.java  PriceService.java  ProductCategoryService.java  ProductFeatureService.java  ProductService.java
backend/src/main/java/com/handicraft/vernissage/application/common/: DBValueChecker.java  EntitySaverService.java  FeatureEntityMapperService.java  RepoValueChecker.java
backend/src/main/java/com/handicraft/vernissage/application/kafka/: KafkaConsumerService.java  KafkaProducerService.java
backend/src/main/java/com/handicraft/vernissage/configuration/: JacksonConfig.java
backend/src/main/java/com/handicraft/vernissage/configuration/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/src/main/java/com/handicraft/vernissage/domain/: NamedEntity.java
backend/src/main/java/com/handicraft/vernissage/domain/product/: DeprecatedProductFeature.java  Product.java  ProductRepo.java  ValueExistsRepo.java
backend/src/main/java/com/handicraft/vernissage/domain/product/category/: Category.java  CategoryRepo.java  ProductCategory.java  ProductCategoryRepo.java
backend/src/main/java/com/handicraft/vernissage/domain/product/feature/: FeatureBase.java  FeatureBaseRepo.java  FeatureDiscriminator.java  FeatureNumeric.java  FeatureNumericRepo.java  (+3 more)
backend/src/main/java/com/handicraft/vernissage/domain/user/: Master.java  Role.java  User.java  UserBase.java  UserRepo.java
backend/src/main/java/com/handicraft/vernissage/filters/: PrintFilter.java
backend/src/main/java/test/: SomeTests.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__features_uniq_name_2024_06_11.sql  V11__features_name_index_2024_06_13.sql  V12__product_features_2024_06_13.sql  V13__rename_product_categories_2024_06_17.sql  V14__clean_domain_2024_07_14.sql  V15__product_categories_2024_07_14.sql  V16__users_and_masters_2024_07_17.sql  V17__add_multiple_feature_categories_2024_07_18.sql  V18__remove_category_id_from_feature_2024_07_18.sql  V1__product_category_2024_07_26.sql  V2__price_2024_06_11.sql  V3__price_adjust_2024_06_11.sql  V4__master_2024_06_11.sql  V5__product_2024_06_11.sql  V6__features_2024_06_11.sql  V7__features_cols_2024_06_11.sql  V8__features_to_col_2024_06_11.sql  V9__features_rename_2024_06_11.sql
backend/src/test/java/com/handicraft/vernissage/application/: PriceServiceTest.java
backend/src/test/java/com/handicraft/vernissage/test/application/: BaseIntegrationTest.java  DatabaseBaseTest.java
gateway/: build.gradle
gateway/src/main/java/com/handicraft/gateway/: ApiGateway.java
gateway/src/main/java/com/handicraft/gateway/configuration/: GatewayConfig.java  RateLimiterConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/handicraft/gateway/: SomeTests.java  VernissageApplicationTests.java
gateway/src/test/java/com/handicraft/gateway/test/application/: BaseIntegrationTest.java  DatabaseBaseTest.java  PriceServiceTest.java
servlet_api_gw/: build.gradle  settings.gradle
servlet_api_gw/src/main/java/com/handicraft/gateway/application/ratelimit/: TokenRateLimiter.java
servlet_api_gw/src/main/java/com/handicraft/gateway/configuration/: ApiGWConfig.java  Rest.java
servlet_api_gw/src/main/java/com/handicraft/gateway/filters/: ApiGwFilter.java  PrintFilter.java  RateLimiterFilter.java  SimpleApiRateCounter.java
servlet_api_gw/src/main/resources/: application.yml
servlet_api_gw/src/test/java/com/handicraft/vernissage/: SomeTests.java  VernissageApplicationTests.java
servlet_api_gw/src/test/java/com/handicraft/vernissage/test/application/: BaseIntegrationTest.java  PriceServiceTest.java
(+89 files in other folders)
